//
// Лабораторная работа №4. Классы. Поля и vетоды
// test_point.h
//
#pragma once
#include "point.h"

// Объявление тестирующего класса
class test_point
{
    // Все тесты являются методыми класса.
    // Это позволяет объявить весь класс дружественным тестируемому,
    // вместо того чтобы объявлять дружественной каждую функцию.
    bool distance_to();
public:
    // Метод для запуска тестов.
    // Статические поля и методы 
    // не пренадлежат объектам класса и
    // могут быть вызваны непосредственно.
    static bool run();
};

