#pragma once
#include "point.h"

// ќбъ€вление тестирующего класса
class test_point
{
    // ¬се тесты €вл€ютс€ методыми класса.
    // Ёто позволbт объ€вить весь класс дружественным тестируемому,
    // вместо того чтобы объ€вл€ть дружественной каждую функцию.
    bool distance_to();
    bool distance_to_line();
public:
    // ћетод дл€ запуска тестов.
    // —татические пол€ и методы 
    // не пренадлежат объектам класса и
    // могут быть вызваны непосредственно.
    static bool run();
};

